* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #f4f7f8;
  color: #2d3748;
  line-height: 1.7;
}

/* HEADER */
header {
  background: linear-gradient(135deg, #1c4532, #276749);
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 38px;
  font-weight: 700;
}

header p {
  margin: 10px 0;
  font-size: 18px;
}

/* NAVIGATION */
nav {
  background: #1f3d2b;
  padding: 14px 0;
  text-align: center;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 18px;
  font-weight: 600;
}

nav a:hover {
  opacity: 0.8;
}

/* SECTIONS */
section {
  max-width: 1100px;
  margin: auto;
  padding: 70px 20px;
}

section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 50px;
  color: #1c4532;
}

/* ABOUT */
.bio {
  display: flex;
  gap: 40px;
  align-items: center;
}

.bio img {
  width: 230px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.bio-text ul {
  padding-left: 18px;
}

/* CARD */
.card {
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

/* CONTACT */
.contact-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.contact-item {
  background: #ffffff;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.08);
  text-align: center;
}

/* FORM */
.contact-form {
  margin-top: 60px;
  background: #ffffff;
  padding: 40px;
  border-radius: 16px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #cbd5e0;
}

.contact-form button {
  background: #276749;
  color: #ffffff;
  padding: 14px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #1c4532;
}

/* FOOTER */
footer {
  background: #1c4532;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  margin-top: 70px;
}

/* MOBILE */
@media (max-width: 700px) {
  .bio {
    flex-direction: column;
    text-align: center;
  }
}
